<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="dk.pkkann.birthdaylist.EditFriendActivity" >
    <item android:id="@+id/action_saveFriend" android:showAsAction="ifRoom" android:title="@string/action_saveFriend"></item>
    <item android:id="@+id/action_deleteFriend" android:showAsAction="never" android:title="@string/action_deleteFriend"></item>

</menu>
